<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam css</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/scss/index.css" />
</head>

<body>

    <div class="container">
        <div class="containerHeader">
            <div class="header">
                <div id="headerImg"><img src="" alt=""></div>
                <div id="headerText">
                    <h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu.
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim maximus.
                        Phasellus
                        ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo. Nulla eget enim ac ex
                        egestas fermentum. Mauris dolor nibh, ultrices id mi vitae, suscipit consectetur lorem. Etiam
                        dignissim, orci in venenatis suscipit, purus erat laoreet nibh, sed auctor magna nibh ac sapien.
                        Curabitur mattis risus mi, ut mollis nulla ultricies sed. Quisque gravida nulla augue, quis
                        hendrerit elit aliquet in. Mauris eu euismod quam. Phasellus nec faucibus felis. Quisque
                        dignissim
                        sed dui sed mattis. Vestibulum molestie ligula id molestie pulvinar. Fusce hendrerit turpis
                        pretium
                        ex pretium dignissim. In cursus accumsan metus a lobortis.
                    </p>
                </div>
            </div>
        </div>

        <div class="containerTextCard">

            <div class="containerTextCardBackground">

            </div>
            <div class="containerText">
                <h1>LOREM IPSUM</h1>
                <p>consectetur adipiscing elit. Proin pretium dignissim maximus. Phasellus
                    ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.</p>
            </div>
            <div>
                <div class="containerCard">
                    <div class="card">
                        <div>
                            <p>consectetur adipiscing elit. Proin pretium dignissim maximus. Phasellus
                                ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.</p>
                        </div>
                        <div class="cardImgBackground"><img></div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim
                                maximus.
                                Phasellus
                                ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.
                            </p>
                            <div class="cardButton">
                                <button>Lire</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <p>consectetur adipiscing elit. Proin pretium dignissim maximus. Phasellus
                                ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.</p>
                        </div>
                        <div class="cardImgBackground"><img></div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim
                                maximus.
                                Phasellus
                                ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.
                            </p>
                            <div class="cardButton">
                                <button>Lire</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <p>consectetur adipiscing elit. Proin pretium dignissim maximus. Phasellus
                                ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.</p>
                        </div>
                        <div class="cardImgBackground"><img></div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim
                                maximus.
                                Phasellus
                                ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.
                            </p>
                            <div class="cardButton">
                                <button>Lire</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <p>consectetur adipiscing elit. Proin pretium dignissim maximus. Phasellus
                                ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.</p>
                        </div>
                        <div class="cardImgBackground"><img></div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim
                                maximus.
                                Phasellus
                                ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.
                            </p>
                            <div class="cardButton">
                                <button>Lire</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="containerArticle">
            <div class="containerTextImg">
                <div class="articleText">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim maximus.
                        Phasellus ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo. Nulla eget
                        enim ac ex egestas fermentum. Mauris dolor nibh, ultrices id mi vitae, suscipit consectetur
                        lorem. Etiam dignissim, orci in venenatis suscipit, purus erat laoreet nibh, sed auctor magna
                        nibh ac sapien. Curabitur mattis risus mi, ut mollis nulla ultricies sed. Quisque gravida nulla
                        augue, quis hendrerit elit aliquet in. Mauris eu euismod quam. Phasellus nec faucibus felis.
                        Quisque dignissim sed dui sed mattis. Vestibulum molestie ligula id molestie pulvinar. Fusce
                        hendrerit turpis pretium ex pretium dignissim. In cursus accumsan metus a lobortis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim maximus.
                        Phasellus ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo. Nulla eget
                        enim ac ex egestas fermentum. Mauris dolor nibh, ultrices id mi vitae, suscipit consectetur
                        lorem. Etiam dignissim, orci in venenatis suscipit, purus erat laoreet nibh, sed auctor magna
                        nibh ac sapien. Curabitur mattis risus mi, ut mollis nulla ultricies sed. Quisque gravida nulla
                        augue, quis hendrerit elit aliquet in. Mauris eu euismod quam. Phasellus nec faucibus felis.
                        Quisque dignissim sed dui sed mattis. Vestibulum molestie ligula id molestie pulvinar. Fusce
                        hendrerit turpis pretium ex pretium dignissim. In cursus accumsan metus a lobortis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim maximus.
                        Phasellus ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo. Nulla eget
                        enim ac ex egestas fermentum. Mauris dolor nibh, ultrices id mi vitae, suscipit consectetur
                        lorem. Etiam dignissim, orci in venenatis suscipit, purus erat laoreet nibh, sed auctor magna
                        nibh ac sapien. Curabitur mattis risus mi, ut mollis nulla ultricies sed. Quisque gravida nulla
                        augue, quis hendrerit elit aliquet in. Mauris eu euismod quam. Phasellus nec faucibus felis.
                        Quisque dignissim sed dui sed mattis. Vestibulum molestie ligula id molestie pulvinar. Fusce
                        hendrerit turpis pretium ex pretium dignissim. In cursus accumsan metus a lobortis.</p>
                </div>
                <div class="articleImg">
                    <img>
                </div>
            </div>
        </div>

        <div class="containerNewArticle">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu.
            </p>
            <div class="newArticleBackgroung"></div>
            <div class="newArticle">

                <div class="articleText">
                    <h1>TITRE DU NOUVEL ARTICLE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim maximus.
                        Phasellus ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo. Nulla eget
                        enim ac ex egestas fermentum. Mauris dolor nibh, ultrices id mi vitae, suscipit consectetur
                        lorem. Etiam dignissim, orci in venenatis suscipit, purus erat laoreet nibh, sed auctor magna
                        nibh ac sapien. Curabitur mattis risus mi, ut mollis nulla ultricies sed. Quisque gravida nulla
                        augue, quis hendrerit elit aliquet in. Mauris eu euismod quam. Phasellus nec faucibus felis.
                        Quisque dignissim sed dui sed mattis. Vestibulum molestie ligula id molestie pulvinar. Fusce
                        hendrerit turpis pretium ex pretium dignissim. In cursus accumsan metus a lobortis.</p>
                    <div class="articleButton">
                        <button>Lire Plus</button>
                    </div>
                </div>
            </div>


            <div class="containerTextCard">

                <div>
                    <div class="containerCard">
                        <div class="card">

                            <div class="cardImgBackground"><img></div>
                            <div>

                                <h3>Lorem ipsum</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim
                                    maximus.
                                    Phasellus
                                    ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.
                                </p>
                                <div class="cardButton">
                                    <button>Lire</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">

                            <div class="cardImgBackground"><img></div>
                            <div>
                                <h3>Lorem ipsum</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim
                                    maximus.
                                    Phasellus
                                    ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.
                                </p>
                                <div class="cardButton">
                                    <button>Lire</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">

                            <div class="cardImgBackground"><img></div>
                            <div>
                                <h3>Lorem ipsum</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium dignissim
                                    maximus.
                                    Phasellus
                                    ut mi dignissim, viverra lorem et, congue ligula. Nulla ut ultrices justo.
                                </p>
                                <div class="cardButton">
                                    <button>Lire</button>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>


        </div>


    </div>

</body>

</html>